{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style1.css') }}">
	<title>User Profile </title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css" />
	<style>
		*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: sans-serif;
	font-size: 16px;
	color:darkmagenta;
	background: url('/static/css/vaporwave_wallpaper.jpg') no-repeat;
	background-size: cover;
}
.box{
	width: 80%;
	height: 600px;
	display: inline-block;
	margin: 50px 10%;
	background-color: #fff;
	box-shadow: 0 27px 87px rgba(0,0,0,0.37);
	border-radius: 15px;
	overflow: hidden;
	
}
.box-img{
	float:left;
	width:45%;
}
.box-text{
	width:55%;
	float: left;
	padding: 70px 70px 70px 35px;
}
.box-text h1{
	font-size: 48px;
	font-weight: bold;
	color: lightseagreen;
	margin-bottom: 45px;
}
.box-text p{
	font-size: 14px;
	font-weight: 300;
	color: lightseagreen;
	line-height: 30px;
	letter-spacing: .25px;
	margin-bottom: 15px;
}
.box-text .Social{
	margin-top: 40px;
}
.box-text .Social a{
	display: inline-block;
	width: 50px;
	height: 50px;
	background: linear-gradient(45deg, #f802f5, #1c79e2);
	border-radius: 50%;
	color: #fff;
	font-size: 28px;
	text-align: center;
	line-height: 50px;
	margin: 0 15px 0 0;
}
.box-text .Social a:hover{
	transform: rotate(360deg);
}

	</style>
</head>
<body>
  <h1 class="title">
    CyberFunk
  </h1>
	<div class="wrapper">
		<div class="box">
			<div class="box-img">
				<img src="/static/css/robot.gif">
			</div>
			<div class="box-text">
				<h1>{{ name }}</h1>
				<p>
					Level: 2
				</p>
				<p>
					Highest Score: 80 points
				</p>
				<p>
					Country: United States
				</p> 
				<p>
					Team: Wentworth
				</p> 
				<p>
					Rank: Student 
				</p>
				<p>
					Best songs: 
				</p>
				<p>
					Favorite Song: 
				</p>
				<p>
					Friends: 
				</p>
				<div class="Social">
					<a href=""><i class="fab fa-tiktok"></i></a></li>
					<a href=""><i class="fab fa-instagram"></i></a></li>
					<a href=""><i class="fab fa-twitter-square"></i></i></a></li>
					<a href=""><i class="fab fa-twitch"></i></a></li>
					<a href=""><i class="fab fa-facebook-square"></i></a></li>
				</div>
			</div>
		</div>

	</div>
</body>
</html>

{% endblock %}

